<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>TODO List</title>

  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="clear">
          <i class="fas fa-sync-alt"></i>
        </div>
        <div id="date"></div>
      </div>

      <div class="content">
        <ul id="list">
        </ul>
      </div>

      <div class="add-item">
        <i class="fa fa-plus-circle"></i>
        <input type="text" id="input" placeholder="Add to list">
      </div>
    </div>
 </body>
 <script src="app.js"></script>

</html>
